Calculator/View/StandardCalcView.xaml

<Page
    x:Class="Calculator.View.StandardCalcView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="740" Height="775"
    DataContext="{Binding StandardCalculatorVMInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <TextBlock 
                Text="Standard calculator" 
                FontSize="36"
                VerticalAlignment="Center"
                Margin="20 0 0 0"></TextBlock>
        </StackPanel>
        
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="5"
            HorizontalScrollMode="Enabled"
            IsHorizontalRailEnabled="True"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled">
        <TextBlock 
            FontSize="18" 
            Margin="0 0 10 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="{Binding ExpressionString}"></TextBlock>
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.ColumnSpan="5"
            HorizontalScrollMode="Enabled"
            IsHorizontalRailEnabled="True"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled">
        <TextBlock 
            FontSize="32" 
            Margin="0 0 10 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding Input}"></TextBlock>
        </ScrollViewer>

        <Button 
            Command="{Binding TypeOperatorCommand}"
            CommandParameter="%"
            Grid.Row="7"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            %
        </Button>
        <Button 
            Command="{Binding TypeUnaryFuncCommand}"
            CommandParameter="√"
            Grid.Row="8"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            √x
        </Button>
        <Button 
            Command="{Binding ToDegreeByCommand}"
            CommandParameter="2"
            Grid.Row="9"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            x^2
        </Button>
        <Button 
            Command="{Binding ToDegreeByCommand}"
            CommandParameter="3"
            Grid.Row="10"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            x^3
        </Button>
        <Button 
            Command="{Binding TypeOperatorCommand}"
            CommandParameter="^"
            Grid.Row="11"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            x^
        </Button>
        <Button 
            Command="{Binding TurnNumberCommand}"
            Grid.Row="12"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            1/x
        </Button>
        <Button 
            Command="{Binding CleenEntryCommand}"
            Grid.Row="7"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            CE
        </Button>
        <Button 
            Command="{Binding CleenCommand}"
            Grid.Row="7"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            C
        </Button>
        <Button 
            Command="{Binding BackspaceCommand}"
            Grid.Row="7"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch"
            FontFamily="Segoe MDL2 Assets" 
            Content="&#xE750;">
        </Button>
        <Button 
            Command="{Binding TypeOperatorCommand}"
            CommandParameter="/"
            Grid.Row="7"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            /
        </Button>
        <Button 
            Command="{Binding TypeNumberCommand}"
            CommandParameter="7"
            Grid.Row="8"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            7
        </Button>
        <Button 
            Command="{Binding TypeNumberCommand}"
            CommandParameter="8"
            Grid.Row="8"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            8
        </Button>
        <Button
            Command="{Binding TypeNumberCommand}"
            CommandParameter="9"
            Grid.Row="8"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            9
        </Button>
        <Button 
            Command="{Binding TypeOperatorCommand}"
            CommandParameter="*"
            Grid.Row="8"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            *
        </Button>
        <Button 
            Command="{Binding TypeNumberCommand}"
            CommandParameter="4"
            Grid.Row="9"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            4
        </Button>
        <Button 
            Command="{Binding TypeNumberCommand}"
            CommandParameter="5"
            Grid.Row="9"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            5
        </Button>
        <Button 
            Command="{Binding TypeNumberCommand}"
            CommandParameter="6"
            Grid.Row="9"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            6
        </Button>
        <Button 
            Command="{Binding TypeOperatorCommand}"
            CommandParameter="-"
            Grid.Row="9"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            -
        </Button>
        <Button 
            Command="{Binding TypeNumberCommand}"
            CommandParameter="1"
            Grid.Row="10"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            1
        </Button>
        <Button 
            Command="{Binding TypeNumberCommand}"
            CommandParameter="2"
            Grid.Row="10"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            2
        </Button>
        <Button
            Command="{Binding TypeNumberCommand}"
            CommandParameter="3"
            Grid.Row="10"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            3
        </Button>
        <Button
            Command="{Binding TypeOperatorCommand}"
            CommandParameter="+"
            Grid.Row="10"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            +
        </Button>
        <Button 
            Command="{Binding ChangeSignCommand}"
            Grid.Row="11"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            +-
        </Button>
        <Button 
            Command="{Binding TypeNumberCommand}"
            CommandParameter="0"
            Grid.Row="11"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            0
        </Button>
        <Button 
            Command="{Binding TypeNumberCommand}"
            CommandParameter="."
            Grid.Row="11"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            .
        </Button>
        <Button 
            Command="{Binding ResultCommand}"
            Grid.Row="11"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            =
        </Button>
        <Button 
            Command="{Binding TypeUnaryFuncCommand}"
            CommandParameter="sin"
            Grid.Row="12"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            sin(x)
        </Button>
        <Button 
            Command="{Binding TypeUnaryFuncCommand}"
            CommandParameter="cos"
            Grid.Row="12"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            cos(x)
        </Button>
        <Button 
            Command="{Binding TypeUnaryFuncCommand}"
            CommandParameter="tg"
            Grid.Row="12"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            tg(x)
        </Button>
        <Button 
            Command="{Binding TypeUnaryFuncCommand}"
            CommandParameter="fact"
            Grid.Row="12"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            x!
        </Button>
        <Button 
            Command="{Binding TypeBracketCommand}"
            CommandParameter="("
            Grid.Row="13"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            (
        </Button>
        <Button 
            Command="{Binding TypeBracketCommand}"
            CommandParameter=")"
            Grid.Row="13"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            )
        </Button>
        <Button 
            Command="{Binding TypeUnaryFuncCommand}"
            CommandParameter="ln"
            Grid.Row="13"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            ln
        </Button>
        <Button 
            Command="{Binding TypeUnaryFuncCommand}"
            CommandParameter="log"
            Grid.Row="13"
            Grid.RowSpan="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            log
        </Button>
        <Button 
            Command="{Binding TypeUnaryFuncCommand}"
            CommandParameter="exp"
            Grid.Row="13"
            Grid.RowSpan="1"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            FontSize="18" 
            VerticalAlignment="Stretch"
            Margin="10,6" HorizontalAlignment="Stretch">
            exp
        </Button>
        <Pivot
               Grid.Column="5"
               Grid.RowSpan="14">
            <PivotItem Header="Memory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox 
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        ItemsSource="{Binding Memory}">
                    </ListBox>
                    <Button Command="{Binding MemoryAddCommand}"
                        CommandParameter="exp"
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="14" 
                        VerticalAlignment="Stretch"
                        Margin="10,6" HorizontalAlignment="Stretch">    
                        M+
                    </Button>
                    <Button Command="{Binding MemorySubstractCommand}"
                        CommandParameter="exp"
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="14" 
                        VerticalAlignment="Stretch"
                        Margin="10,6" HorizontalAlignment="Stretch">
                        M-
                    </Button>
                    <Button Command="{Binding MemoryRecallCommand}"
                        CommandParameter="exp"
                        Grid.Row="2"
                        Grid.Column="2"
                        FontSize="14" 
                        VerticalAlignment="Stretch"
                        Margin="10,6" HorizontalAlignment="Stretch">
                        MR
                    </Button>
                    <Button Command="{Binding SaveToMemoryCommand}"
                        CommandParameter="exp"
                        Grid.Row="2"
                        Grid.Column="3"
                        FontSize="14" 
                        VerticalAlignment="Stretch"
                        Margin="10,6" HorizontalAlignment="Stretch">
                        MS
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="History">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox 
                        Grid.Row="0"
                        Grid.ColumnSpan="5"
                        ItemsSource="{Binding History}">
                    </ListBox>
                    <Button Command="{Binding CleanHistoryCommand}"
                        CommandParameter="exp"
                        Grid.Row="2"
                        Grid.Column="3"
                        FontSize="14" 
                        VerticalAlignment="Stretch"
                        Margin="10,6" HorizontalAlignment="Stretch"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE74D;">
                    </Button>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
